@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


body {
    scroll-behavior: smooth;
}


.truncate1 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}


.truncate2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}


.truncate3 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}


/* Ant Design */

.reset_Drawer .ant-drawer-body {
    padding: 0px !important;
}

.reset_Modal .ant-modal-content {
    padding: 0px !important;
    border-radius: 0px;
}




.dropdown {
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all .35s ease-in;
}

.pullup {
    opacity: 100;
    visibility: visible;
    transform: translateY(-10px);
    transition: all .35s ease-in;
}


.sub-dropdown {
    opacity: 0;
    visibility: hidden;
    transform-origin: top;
    transform: scaleY(0);
    transition: all .5s;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(6px);
    padding: 10px;
}


/* swiper  */

.custom-pagination .swiper-pagination-bullet {
    width: 20px;
    border-radius: 0px;
    height: 3px;
    background-color: #4a3d3d30;
    opacity: 1;
    border-width: 1px;
    border-color: gray;
}

.custom-pagination .swiper-pagination-bullet-active {
    border-color: black;
}


.ant-image {
    width: 100%;
}



.heading-redborder {
    font-family: "Roboto Slab", serif;
    font-size: 38px;
    font-weight: bold;
    line-height: 1.6;
    color: rgb(255, 255, 255);
    text-shadow: rgb(36, 36, 36) 1px 2px 3px;
    -webkit-text-stroke: 1px rgb(145, 23, 16);
}